[ISV]
DataPath=./modules/texts/ztext/isv
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=en
Version=0.1
Description=ISV
About=ISV
DistributionLicense=Distributed with permission
TextSource=isv
Encoding=UTF-8
