[ISV]
DataPath=./modules/texts/ztext/isv/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SwordVersionDate=2010-08-07
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
MinimumVersion=1.5.9
Version=2.0
History_2.0=updated text to latest electronic edition (2.0.0) which adds OT, converted to OSIS
History_1.5=converted to ThML
History_1.4=fixed lots of markup, put cross references in special tags, compressed, and changed special characters to UTF-8
History_1.3=updated text to latest electronic edition (1.2.1) and added footnotes, section headings, bold, italic, and red words, etc.
History_1.2=updated text to latest electronic edition (1.1.10)
Lang=en
Description=International Standard Version
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
LCSH=Bible. English.
TextSource=isv.org
Encoding=UTF-8
ShortCopyright=The Holy Bible, English Standard Version ©2001 Crossway Bibles, a division of Good News Publishers.  All rights reserved.
About=The International Standard Version version 2.0\par Preliminary SWORD release\par\par This is being distributed with permission from the ISV Foundation.  It may be distributed freely in its current form, without changes.  For more information about the ISV and the ISV Foundation, please visit http://www.isv.org.
