[JEAffections]
DataPath=./modules/genbook/rawgenbook/jeaffections/jeaffections
ModDrv=RawGenBook
SourceType=OSIS
Lang=en
Version=0.1
Description=Religious Affections
About=Religious Affections by Jonathan Edwards
DistributionLicense=Public Domain
TextSource=CCEL
Encoding=UTF-8
