[JESermons]
DataPath=./modules/genbook/rawgenbook/jesermons/jesermons
ModDrv=RawGenBook
SourceType=OSIS
Lang=en
Version=1.0
Description=Select Sermons of Jonathan Edwards
About=Select Sermons of Jonathan Edwards
DistributionLicense=Public Domain
TextSource=CCEL
Encoding=UTF-8
