[JESermons]
DataPath=./modules/genbook/rawgenbook/jesermons/jesermons
ModDrv=RawGenBook
SourceType=OSIS
Lang=en
Version=1.0
Description=Jonathan Edwards Sermons
About=Jonathan Edwards Sermons
DistributionLicense=Public Domain
TextSource=CCEL
Encoding=UTF-8
